# Configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/condor
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Configuración de OpenAI
openai.api.url=${API_URL}
openai.api.key=${OPENAIAPI_KEY}
openai.model=chatgpt-4o-latest
openai.account=app-msj
openai.default.prompt=${PROMPT}

# Configuración de perfiles activos
spring.profiles.active=conversation-test  

# Nivel de logging
logging.level.com.projectcondor.condor.service=DEBUG

server.port=8081

